# Дан такой кусок прайс листа:
# PRICE_LIST = '''тетрадь 50р
# книга 200р
# ручка 100р
# карандаш 70р
# альбом 120р
# пенал 300р
# рюкзак 500р'''
# При помощи генераторов преврати этот текст в словарь такого вида:
# {'тетрадь': 50', 'книга': 200р, 'ручка': 100р, 'карандаш': 70р, 'альбом': 120р, 'пенал': 300р, 'рюкзак': 500р}
# Обрати внимание, что цены в словаре имеют тип int(они не в кавычках)


PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

price_dict = {item.split()[0]: int(item.split()[1].replace('р', '')) for item in PRICE_LIST.split('\n')}
print(price_dict)
