# Дан такой кусок прайс листа:
# PRICE_LIST = '''тетрадь 50р
# книга 200р
# ручка 100р
# карандаш 70р
# альбом 120р
# пенал 300р
# рюкзак 500р'''
# При помощи генераторов преврати этот текст в словарь такого вида:
# {'тетрадь': 50', 'книга': 200р, 'ручка': 100р, 'карандаш': 70р, 'альбом': 120р, 'пенал': 300р, 'рюкзак': 500р}
# Обрати внимание, что цены в словаре имеют тип int(они не в кавычках)


PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''


new_prise = [x.rstrip('p') for x in PRICE_LIST.split()]


convert_price_to_dict = {new_prise[i]: new_prise[i + 1].strip('p') for i in range(0, len(new_prise), 2)}


print(convert_price_to_dict)
