# Напишите функцию-генератор, которая генерирует список чисел фибоначчи
# Распечатайте из этого списка пятое число, двухсотое число, тысячное число, стотысячное число
def fib(n):
    a, b = 0, 1
    for x in range(n):
        yield a
        a, b = b, a + b


list_fib = (list(fib(1001)))

print(list_fib[5])

print(list_fib[200])

print(list_fib[1000])
