# Создайте такую программу:
# пользователь вводит два числа.
# Программа умножает одно число на другое.
# Если результат этого умножения больше 20, то этот результат умножается на 2.
# Если результат изначального умножения меньше или равно 20, то он умножается на 3.


def multiply_numbers():
    numb_1 = int(input('Введите первое число: '))
    numb_2 = int(input('Введите второе число: '))

    resalt = numb_1 * numb_2

    if resalt > 20:
        resalt *= 2
    else:
        resalt *= 3

    print('Результат:', resalt)


multiply_numbers()
