# Напишите функцию-генератор, которая генерирует список чисел фибоначчи.
# Распечатайте из этого списка пятое, двухсотое, тысячное и стотысячное число.


def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


f = fibonacci()
for i in range(1, 100001):
    fib = next(f)
    if i == 5 or i == 200 or i == 1000 or i == 100000:
        print(f"{i}-ое число Фибоначчи: {fib}")
    if i == 100000:
        break
