# напишите программу, которая пербирает последовательность от 1 до 100
# для чисел кратных 3 она должна написать: "Fuzz", вместо печати числа
# а для чисел, кратных 5 напучатать "Buzz"
# для чисел, которые кратны одновременно 3 и 5 надо напечатать "FuzzBuzz" иначе печатать число


i = 0

while True:
    i += 1
    if i > 100:
        break
    if i % 3 == 0 and i % 5 == 0:
        print('FuzzBuzz')
        continue
    elif i % 3 == 0:
        print('Fuzz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
