# даны 2 действительных числа a и b.
# получить  сумму


a = 5
b = 6
print(a + b)

# получить их разность


print(a - b)

# получить их произведение


print(a * b)

# Даны действительные числа x и y.
# #Получить x − y / 1 + xy


x = 8
y = 3
print(x - y / 1 + x * y)


# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое

c = 6
q = 9

avr_arithm = (c + q) / 2
avr_geomtr = (c * q) ** (1/2)
print('среднее арифметическое', avr_arithm, 'среднее геометрическое', avr_geomtr)


# даны катеты прямоугольного треугольника h и d
# найти его гипотенузу n и площадь


h = 7
d = 9
n = (h ** 2 + d ** 2) ** (1/2)
print('гипотенуза равна', n)
s = 0.5 * h * d
print('площадь', s)
