# Задание 1
# Создайте такую программу:
# Пользователь вводит два числа
# Программа умножает одно число на другое
# Если результат этого умножения больше 20, то этот результат умножается на 2.
# А если результат изначального умножения меньше или равно 20, то он умножается на 3

def number_handler(a, b):
    if a * b > 20:
        result = a * b * 2
    else:
        result = a * b * 3
    return result
