# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
# но количество элементов в каждом таком значении должно быть не меньше пяти.
# Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5), если список,
# то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, итд.

my_dict = {
    "tuple": (7, 8, 9, 'green', 11),
    "list": [4, 5, 6, 'new', 3.14],
    "dict": {"key1": "value1", "key2": "value2", "ownerId": 0, 'state': True, "key5": 2.53452},
    "set": {1, 2, 3, None, False}
}

# ‘tuple’:
# - выведите на экран последний элемент

print(my_dict["tuple"][-1])

# ‘list’:
# - добавьте в конец списка еще один элемент
# - удалите второй элемент списка

my_dict["list"].append('new_element')
my_dict["list"].pop(1)

# ‘dict’:
# - добавьте элемент с ключом ('i am a tuple',) и любым значением
# - удалите какой-нибудь элемент

my_dict["dict"][('i am a tuple',)] = "any_value"
my_dict["dict"].pop("key1")

# ‘set’:
# - добавьте новый элемент в множество
# - удалите элемент из множества

my_dict["set"].add(101)
my_dict["set"].pop()

# В конце выведите на экран весь словарь

print(my_dict)
